# ==========================================
# E-COMMERCE MODULE
# ==========================================
ECOMMERCE_DB_CONNECTION=pgsql
ECOMMERCE_DB_URL="postgresql://neondb_owner:npg_zj31fUDEpYtd@ep-silent-sun-ao4q1u8z.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
ECOMMERCE_DB_SSLMODE=require
# DigitalOcean Production Domain
ECOMMERCE_STOREFRONT_BASE_DOMAIN=techforge.section4.tech
# Local Development Domain
# ECOMMERCE_STOREFRONT_BASE_DOMAIN=techforge.localhost

ECOMMERCE_GOOGLE_CLIENT_ID="148690467112-igvjel4gkm2sdaf6h0ogie6ovg2uk0ng.apps.googleusercontent.com"
ECOMMERCE_GOOGLE_CLIENT_SECRET="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"
ECOMMERCE_GOOGLE_REDIRECT_URI="https://techforge.section4.tech/auth/google/callback"
# ECOMMERCE_GOOGLE_REDIRECT_URI="http://localhost:8000/auth/google/callback"

ECOMMERCE_GITHUB_CLIENT_ID="Ov23liBn34pCGsXqDwtR"
ECOMMERCE_GITHUB_CLIENT_SECRET="a309fcbd12ccfb9c79ac9b000aef6e05625dfb17"
ECOMMERCE_GITHUB_REDIRECT_URI="https://techforge.section4.tech/auth/github/callback"
# ECOMMERCE_GITHUB_REDIRECT_URI="http://techforge.localhost:8000/auth/github/callback"
# ==========================================